[behave]
# Configuraci칩n global para Behave

# Directorios donde buscar archivos .feature
paths = agendamiento_citas/features
        evaluacion_diagnostico/features
        tratamiento/features
        analiticas/features

# Formatos de salida disponibles
format = pretty
         progress

# Incluir archivos de pasos autom치ticamente
step_registry = true

# No mostrar capturas de pantalla por defecto
show_skipped = false

# Configuraci칩n de logging
logging_level = INFO

# Configuraci칩n para Django
django = true
